upstream _antroporama {
    server unix:/var/run/antroporama.socket;
}

server {
    listen [::]:80;
    listen 80;
    server_name antroporama.iolanta.tech;
    root /home/antroporama/antroporama;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass _antroporama;
    }
}